# tuya-tedge-driver-sdk-java

./: .gitignore  README.md  README_CN.md  pom.xml  proto.sh
docs/: install.md  introduction.md  summary.md  tedgeweb.md
docs/develop/: develop-addtion.md  develop-defence.md  develop-elevator.md  developdp.md  driverdebug.md  sdkdpapi.md
src/main/java/tuya/tedge/driver/sdk/base/cache/: DeviceCache.java
src/main/java/tuya/tedge/driver/sdk/base/config/: ClientConfig.java  LoggerConfig.java  MqttConfig.java  RpcConfig.java  ServiceConfig.java
src/main/java/tuya/tedge/driver/sdk/base/convert/: AlertConvert.java  BaseConvert.java  CommonConvert.java  DeviceConvert.java  DriverStorageConvert.java  GatewayConvert.java  StringNull.java
src/main/java/tuya/tedge/driver/sdk/base/dto/alert/: AlertReportReqDto.java  AlertReportRespDto.java
src/main/java/tuya/tedge/driver/sdk/base/dto/common/: BaseExistResponseDto.java  BaseSearchConditionQueryDto.java  BaseWithIdResponseDto.java  CountResponseDto.java  GatewayStateDto.java  LogLevelRequestDto.java  LogLevelType.java  MqttProtocolType.java  PageRequestDto.java  PongDto.java  SecretDataKeyValueDto.java  SecretRequestDto.java  VersionResponseDto.java  VersionSdkResponseDto.java
src/main/java/tuya/tedge/driver/sdk/base/dto/device/: AddDeviceRequestDto.java  AddDevicesRequestDto.java  DeleteDeviceByIdRequestDto.java  DeviceActiveDto.java  DeviceAddInfoDto.java  DeviceByIdRequestDto.java  DeviceInfoDto.java  DeviceSearchQueryRequestDto.java  DeviceUpdateInfoDto.java  MultiDeviceResponseDto.java  UpdateDeviceRequestDto.java
src/main/java/tuya/tedge/driver/sdk/base/dto/product/: ProductDto.java
src/main/java/tuya/tedge/driver/sdk/base/encrypt/: EncryptUtils.java
src/main/java/tuya/tedge/driver/sdk/base/exception/: ClientException.java  ExceptionConstants.java  GeneraException.java  TransportException.java
src/main/java/tuya/tedge/driver/sdk/base/model/: ActiveDeviceResponse.java  ActiveDeviceResult.java  AlertLevel.java  DeviceMetadata.java  DeviceNotifyType.java  DeviceOnlineStatus.java  DeviceSourceType.java  DeviceStatus.java  GatewayInfo.java  GatewayModel.java  ProductMetadata.java  ProductNotifyType.java  ProtocolProperties.java  ProxyInfo.java  TyDeviceExtend.java
src/main/java/tuya/tedge/driver/sdk/base/mqtt/: AsyncAuthMsg.java  AsyncMsgDto.java  AsyncPubMsg.java  AsyncSubMsg.java  AuthCheck.java  ClosedNotify.java  ConnectedNotify.java  InnerMessage.java  MqttClient.java  MqttConnection.java  PubTopic.java  SubTopic.java  SubTopics.java  UnSubNotify.java
src/main/java/tuya/tedge/driver/sdk/base/mqttitf/: MqttDriver.java
src/main/java/tuya/tedge/driver/sdk/base/oss/: MyCos.java  OssClient.java  OssInfo.java  OssInterface.java  PathConfig.java  ResultNode.java  UploadResponse.java
src/main/java/tuya/tedge/driver/sdk/base/rpcclient/: AlertClient.java  DeviceClient.java  DeviceServiceClient.java  DriverStorageClient.java  EventClient.java  GatewayClient.java  ProductClient.java  ResourceClient.java  RpcConnection.java
src/main/java/tuya/tedge/driver/sdk/base/rpcserver/: CommonServer.java  DriverCommonServiceServer.java
src/main/java/tuya/tedge/driver/sdk/base/service/: BaseService.java  BaseServiceCallback.java
src/main/java/tuya/tedge/driver/sdk/base/signal/: SignalExit.java
src/main/java/tuya/tedge/driver/sdk/base/thread/: AsyncData.java  AsyncResponse.java  AsyncTaskExecutor.java
src/main/java/tuya/tedge/driver/sdk/base/utils/: ByteConvert.java  PrintException.java  TimeConst.java  UUID.java  Version.java
src/main/java/tuya/tedge/driver/sdk/dpmodel/: DPModelDriver.java  DpDriverApi.java  DpDriverService.java
src/main/java/tuya/tedge/driver/sdk/dpmodel/cache/: DpProductCache.java
src/main/java/tuya/tedge/driver/sdk/dpmodel/controller/: DpModelDriverServiceServer.java  DpRpcController.java
src/main/java/tuya/tedge/driver/sdk/dpmodel/convert/: CommandConvert.java  DeviceServiceConvert.java  EventConvert.java  ModelConvert.java  ProductConvert.java
src/main/java/tuya/tedge/driver/sdk/dpmodel/dto/: Command.java  ImageFileInfo.java  Message.java  Response.java  UploadImageResp.java
src/main/java/tuya/tedge/driver/sdk/dpmodel/dto/command/: CmdRequestDto.java
src/main/java/tuya/tedge/driver/sdk/dpmodel/dto/deviceservice/: DeviceServiceDto.java
src/main/java/tuya/tedge/driver/sdk/dpmodel/dto/event/: BaseReadingDto.java  BinaryReadingDto.java  EventDto.java  HttpReportDto.java  IpcSkillSet.java  ReportHttpType.java  ResponseDto.java  SimpleReadingDto.java  UploadTokenInfo.java  UploadTokenResp.java  WithoutDpReportDto.java
src/main/java/tuya/tedge/driver/sdk/dpmodel/dto/product/: DpDto.java  MultiProductsResponseDto.java  ProductByIdRequestDto.java  ProductSearchQueryRequestDto.java  ProductsAddRequestDto.java
src/main/java/tuya/tedge/driver/sdk/dpmodel/model/: BaseProperty.java  CommandRequest.java  DataType.java  DeviceInfo.java  DeviceUpdateProperty.java  Dp.java  DpData.java  DpExtend.java  NonDpData.java  OssResult.java  ProductInfo.java  PropertyValue.java  RWType.java
src/main/java/tuya/tedge/driver/sdk/dpmodel/service/: DpDriverApiImpl.java  DpModelService.java  DpModelServiceCallback.java
src/main/proto/: alert.proto  appservice.proto  common.proto  device.proto  deviceservice.proto  drivercallback.proto  driverstorage.proto  event.proto  gateway.proto  product.proto  thingmodel.proto
src/main/resources/: logback.xml
