Manifest-Version: 1.0
Main-Class: 
Class-Path: opencensus-api-0.28.0.jar jackson-annotations-2.14.0.jar ten
 centcloud-sdk-java-kms-3.1.213.jar failureaccess-1.0.1.jar httpcore-4.4
 .16.jar javax.annotation-api-1.3.2.jar perfmark-api-0.23.0.jar bcprov-j
 dk15on-1.67.jar protobuf-java-3.21.12.jar j2objc-annotations-1.3.jar sp
 ring-core-5.3.9.jar jackson-core-2.13.4.jar grpc-api-1.41.0.jar commons
 -codec-1.10.jar error_prone_annotations-2.9.0.jar java-uuid-generator-4
 .0.1.jar proto-google-common-protos-2.0.1.jar grpc-testing-1.41.0.jar a
 ntlr4-runtime-4.7.1.jar reload4j-1.2.22.jar annotations-4.1.1.4.jar ani
 mal-sniffer-annotations-1.19.jar joda-time-2.9.9.jar guava-30.1-android
 .jar httpmime-4.5.14.jar fastjson-1.2.78.jar org.eclipse.paho.client.mq
 ttv3-1.2.5.jar tencentcloud-sdk-java-common-3.1.213.jar grpc-protobuf-1
 .41.0.jar grpc-protobuf-lite-1.41.0.jar grpc-context-1.41.0.jar slf4j-a
 pi-2.0.5.jar grpc-core-1.41.0.jar listenablefuture-9999.0-empty-to-avoi
 d-conflict-with-guava.jar grpc-netty-shaded-1.41.0.jar logging-intercep
 tor-2.7.5.jar gson-2.8.9.jar logback-core-1.4.5.jar jaxb-api-2.3.0.jar 
 spring-jcl-5.3.9.jar httpclient-4.5.14.jar grpc-stub-1.41.0.jar checker
 -compat-qual-2.5.5.jar cava-toml-0.5.0.jar protobuf-java-util-3.21.12.j
 ar commons-cli-1.5.0.jar slf4j-reload4j-2.0.5.jar commons-lang3-3.12.0.
 jar commons-logging-1.2.jar jackson-databind-2.13.4.jar okhttp-2.7.5.ja
 r jsr305-3.0.2.jar okio-1.12.0.jar logback-classic-1.4.5.jar cos_api-5.
 6.125.2.jar

