Manifest-Version: 1.0
Main-Class: 
Class-Path: protobuf-java-3.21.12.jar jackson-annotations-2.13.4.jar jav
 a-uuid-generator-4.0.1.jar javax.annotation-api-1.3.2.jar perfmark-api-
 0.23.0.jar logback-classic-1.4.5.jar grpc-context-1.41.0.jar antlr4-run
 time-4.7.1.jar grpc-protobuf-lite-1.41.0.jar cava-toml-0.5.0.jar guava-
 30.1-android.jar error_prone_annotations-2.9.0.jar commons-codec-1.10.j
 ar tencentcloud-sdk-java-kms-3.1.213.jar fastjson-1.2.78.jar logging-in
 terceptor-2.7.5.jar okio-1.12.0.jar slf4j-api-2.0.5.jar jackson-core-2.
 13.4.jar checker-compat-qual-2.5.5.jar httpcore-4.4.16.jar commons-logg
 ing-1.2.jar logback-core-1.4.5.jar grpc-api-1.41.0.jar okhttp-2.7.5.jar
  animal-sniffer-annotations-1.19.jar grpc-protobuf-1.41.0.jar bcprov-jd
 k15on-1.67.jar tencentcloud-sdk-java-common-3.1.213.jar failureaccess-1
 .0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  j2objc-annotations-1.3.jar jaxb-api-2.3.0.jar grpc-stub-1.41.0.jar htt
 pmime-4.5.14.jar gson-2.8.6.jar annotations-4.1.1.4.jar jsr305-3.0.2.ja
 r httpclient-4.5.14.jar grpc-core-1.41.0.jar joda-time-2.9.9.jar proto-
 google-common-protos-2.0.1.jar cos_api-5.6.125.2.jar org.eclipse.paho.c
 lient.mqttv3-1.2.5.jar jackson-databind-2.13.4.jar grpc-netty-shaded-1.
 41.0.jar commons-cli-1.5.0.jar

